server.port=8085
spring.application.name=RailwayReservationPaymentService
spring.data.mongodb.uri=mongodb+srv://JHA:Xuv500@cluster0.x7f0g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayBookingDatabase

## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aayushmanjha@gmail.com
spring.mail.password=Xuv500@2010
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

