server.port=8082
spring.application.name=RailwayReservationUserManagement
spring.data.mongodb.uri=mongodb+srv://JHA:Xuv500@cluster0.x7f0g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase