server.port=8084
spring.application.name=RailwayReservationBookingService
spring.data.mongodb.uri=mongodb+srv://JHA:Xuv500@cluster0.x7f0g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayBookingDatabase

## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Aj@email.com
spring.mail.password=password2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
